# soenneker.utils.test

./: CONTRIBUTING.md  README.md  Soenneker.Utils.Test.sln  Soenneker.Utils.Test.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Soenneker.Utils.Test.csproj  TestUtil.cs
src/Soenneker.Utils.Test/: Soenneker.Utils.Test.csproj
test/: Soenneker.Utils.Test.Tests.csproj  customsettings.json
test/Dtos/: MockFile.cs
test/Dtos/Abstract/: IFile.cs
test/Soenneker.Utils.Test.Tests/: Soenneker.Utils.Test.Tests.csproj  TestUtilTests.cs  appsettings.json
test/Soenneker.Utils.Test.Tests/config/: appsettings.json
test/config/: customsettings.json
